<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Главная страница</title>
</head>
<body>
	<div class="container">
		<img src="1.png" alt="" class="img_main">
		<button class="btn_main">Корзина</button>
		<button class="btn_main">Что-то</button>
		<button class="btn_main">кого_то</button> <br>

		<input type="search" class="search" placeholder="Поиск">
		<div class="inner">
			
			
			
		</div>
	</div>
	<div class="usercard" id="usercard">
		
	</div>

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>
